AZURE_CLIENT_ID = "fbcc2997-be9d-41c1-b052-cd76416da577"
AZURE_TENANT_ID = "54684577-a9d7-45d1-8a55-3a60142edbd6"
AZURE_CLIENT_SECRET = "zdI8Q~JweTKqBb1AtBNXAW2mDI_DeoE-t4T7Gb1x"
AZURE_VAULT_KEY = "https://azurefirstkeyvault.vault.azure.net/"